# crawDynamicWeb

crawPatient/: pom.xml
crawPatient/src/main/java/com/llb/crawlcontent/: CrawlcontentApplication.java
crawPatient/src/main/java/com/llb/crawlcontent/controller/: CrowController.java
crawPatient/src/main/java/com/llb/crawlcontent/utils/: ExcelUtil.java  JsoupUtil.java
crawPatient/src/main/resources/: application.properties  application.yml
crawPatient/src/main/resources/templates/: index.html
